{
  "name": "iasd-musics",
  "version": "1.0.0",
  "description": "A simple system for search isad musics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenatoRJF/iasd-musics.git"
  },
  "keywords": [
    "iasd",
    "js",
    "react"
  ],
  "author": "Renato Ferreira <nato.rjf@gmail.com> (https://renatorjf.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RenatoRJF/iasd-musics/issues"
  },
  "homepage": "https://github.com/RenatoRJF/iasd-musics#readme",
  "dependencies": {
    "eslint": "^4.18.2",
    "husky": "^0.14.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
